{
  "item.obsdian_mod.obsidianingot": "Obsidian ingot",
  "item.obsdian_mod.obsidianarmor_chestplate": "Obsidian chestplate",
  "item.obsdian_mod.obsidianshovel": "Obsidian shovel",
  "item.obsdian_mod.obsidianhoe": "Obsidianhoe",
  "item.obsdian_mod.obsidianaxe": "Obsidian axe",
  "item.obsdian_mod.obsidianarmor_helmet": "Obsidian helmet",
  "item.obsdian_mod.obsidianpickaxe": "Obsidian pickaxe",
  "item.obsdian_mod.obsidianarmor_boots": "Obsidian boots",
  "item.obsdian_mod.obsidiansword": "Obsidiansword",
  "item.obsdian_mod.obsidianarmor_leggings": "Obsidian leggings",
  "item_group.obsdian_mod.obsidianmod": "Obsidian mod"
}